# teligen-microservice-aggregator

./: README.md  docker-compose.yml  pom.xml
doc/: 应用超市.xmind
