<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.teligen</groupId>
	<artifactId>teligen-microservice-aggregrator</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<modules>
		<!-- 
		<module>../teligen-microservice-parent</module>
		<module>../teligen-microservice-eureka</module>
		<module>../teligen-microservice-admin</module>
		<module>../teligen-microservice-provider-sample</module>
		<module>../teligen-microservice-consumer-sample</module>
		<module>../teligen-microservice-gateway-sample</module>
		<module>../teligen-microservice-frontend-sample</module>
		 -->
		<module>../teligen-microservice-parent</module>
		<module>../teligen-microservice-eureka</module>
		<module>../teligen-microservice-admin</module>
		<module>../teligen-microservice-provider-sample</module>
		<module>../teligen-microservice-consumer-sample</module>
		<module>../teligen-microservice-gateway-sample</module>
		<module>../teligen-microservice-frontend-sample</module>
	</modules>
</project>